{
  "name": "cordova-plugin-core-android-extensions",
  "version": "1.3.1",
  "description": "Useful methods for an android cordova app",
  "cordova": {
    "id": "cordova-plugin-core-android-extensions",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chemerisuk/cordova-plugin-core-android-extensions"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "version": "replace -s 'version=\"(.+)(?=\">)' 'version=\"'$npm_package_version plugin.xml && git add plugin.xml"
  },
  "author": "Maksim Chemerisuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chemerisuk/cordova-plugin-core-android-extensions/issues"
  },
  "homepage": "https://github.com/chemerisuk/cordova-plugin-core-android-extensions#readme",
  "keywords": [
    "cordova",
    "google-play-services",
    "geolocation",
    "ecosystem:cordova",
    "cordova-android"
  ]
}
